<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T18:45:37.643-03:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-10-16T16:20:24.940-03:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/muzik/settings/wcm/template-types/page"
        jcr:description="My Site Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
